\relax 
\catcode 096=12
\catcode``\active
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Details}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.}Bloom filtering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Something}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Key space partitioning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Routing protocol}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.}}{8}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\newlabel{bitcoinwiki}{{1}{9}}
\hunnewlabel{bitcoinwiki}{{1}{9}}
\newlabel{dhtwiki}{{2}{9}}
\hunnewlabel{dhtwiki}{{2}{9}}
\newlabel{bitcoinj}{{3}{9}}
\hunnewlabel{bitcoinj}{{3}{9}}
