\relax 
\catcode 096=12
\catcode``\active
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}}{6}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\newlabel{bitcoinwiki}{{1}{7}}
\hunnewlabel{bitcoinwiki}{{1}{7}}
\newlabel{dhtwiki}{{2}{7}}
\hunnewlabel{dhtwiki}{{2}{7}}
\newlabel{bitcoinj}{{3}{7}}
\hunnewlabel{bitcoinj}{{3}{7}}
